# crm

./: codemagic.yaml
app/: build.gradle
app/release/: crmapp.aab
app/src/androidTest/java/com/app/crmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/crmapp/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserReplyActivity.java  WebViewActivity.java
app/src/main/java/com/app/crmapp/Adapter/: ContractAdapter.java  InvoiceAdapter.java  ProjectCountAdapter.java  ProjectListAdapter.java  ProposalAdapter.java  ReplyListAdapter.java  SupportListAdapter.java
app/src/main/java/com/app/crmapp/ApiCalls/: ApiInterface.java  RetrofitClient.java  Urls.java
app/src/main/java/com/app/crmapp/Common/: ConnectionDetection.java  FilePath.java  SharedPrefHelper.java  ToastCustom.java
app/src/main/java/com/app/crmapp/Fragments/: AddTicketScreen.java  CompanyProfileFragment.java  ContractFragment.java  InvoiceFragment.java  ProjectFragment.java  ProposalListFragment.java  SupportScreenFragment.java
app/src/main/java/com/app/crmapp/Models/: AddStaffModel.java  AddTicketModel.java  CompanyData.java  CompanyProfile.java  ContractDetail.java  DepartmentModel.java  InvoiceDetail.java  Login.java  ProjectData.java  (+11 more)
app/src/main/res/drawable/: ic_logout_dp.xml  in_progress.xml  proposal_status_bg.xml  rectangular_blue_drawable.xml  rectangular_curve_border.xml  rectangular_shape.xml  rectangular_shape_square.xml  selection_bg.xml
app/src/main/res/drawable-xhdpi/: circle_blue.xml  circle_green.xml  circle_red.xml  circle_sky_blue.xml  ic_setting.xml  rectangular_shape_blue.xml  rectangular_shape_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_reply.xml  activity_webview.xml  add_attachment_layout.xml  add_ticket_screen.xml  add_ticket_screen_new.xml  app_bar_layout.xml  custom_dialog.xml  fragment_contract.xml  fragment_invoice.xml  fragment_project.xml  fragment_proposal_list.xml  fragment_support.xml  fragment_update_profile.xml  fragment_user_reply_screen.xml  item_invoice.xml  layout_item_view.xml  layout_reply_list.xml  layout_view_pager_spalsh_screen.xml  splash_screen.xml  support_list_items.xml  toast_icon_text.xml  view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/crmapp/: ExampleUnitTest.java
(+3 files in other folders)
