<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar_layout"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/light_blue"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="User Name"
                        android:padding="8dp"
                        android:background="@null"
                        android:gravity="center|start"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:singleLine="true"
                        android:maxLines="1" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/parent_layout"
                    android:background="@color/light_blue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textColor="@color/light_blue"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/ed_department"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint=""
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:maxLines="1"
                        android:text=""
                        android:enabled="false"
                        android:singleLine="true" />
                    <Spinner
                        android:id="@+id/spinner_dept"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scrollbars="vertical"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/parent_layout"
                    android:background="@color/light_blue"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/light_blue"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <EditText
                        android:id="@+id/ed_subject"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Enter Ticket Subject"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:gravity="start|center"
                        android:imeOptions="actionNext"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:singleLine="true"
                        android:maxLines="1" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/parent_layout"
                    android:background="@color/light_blue"/>

                <LinearLayout
                    android:id="@+id/project_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    android:textColor="@color/light_blue"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/ed_project"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:maxLines="1"
                        android:enabled="false"
                        android:singleLine="true" />
                    <Spinner
                        android:id="@+id/spinner_project"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scrollbars="vertical"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/parent_layout"
                    android:background="@color/light_blue" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/light_blue"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:hint="Enter Description"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:text=""/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/parent_layout"
                    android:background="@color/light_blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:text="Attachment"
                    android:textSize="14sp"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_attachment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"
                    android:hint="Choose file"
                    android:textColor="@color/text_color"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="start|center"
                    android:background="@drawable/rectangular_shape"
                     />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_create_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangular_shape_square"
                    android:text="@string/add_ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:typeface="monospace"
                    tools:ignore="HardcodedText"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>

</LinearLayout>